NEXT_PUBLIC_BASE_API_URL=https://staging-api.propertyguru.ae
NEXT_PUBLIC_TOP_DEVELOPERS_MAX_COUNT=5
NEXT_PUBLIC_PROPERTY_LIST_LIMIT=10
NEXT_PUBLIC_REVALIDATE=3600
NEXT_PUBLIC_ADS_URL=https://propertygurublob.blob.core.windows.net/image-storage/assets/IMG_0_caeff6647a.mp4